{
  "name": "metododopai360",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "dependencies": {
    "google-tts-api": "^2.0.2"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
