{
  "name": "Método do Pai 360",
  "short_name": "Pai 360",
  "description": "Plataforma de preparação para concursos públicos — diagnóstico, rota de estudos e teoria personalizada.",
  "start_url": "/tela_catalogo_concursos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
